APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KivU4n7o2fFGcze5JC4y0rzqUSwL7Js8jl4q4GvO9nQ=
APP_DEBUG=true
APP_URL=https://phpapp.dynamicdreamz.com/microbilt

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_microbilt_api
DB_USERNAME=phpmyadmin
DB_PASSWORD=ddserveradmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MICROBILT_CLIENT_ID=MFezc5QB8Ak4PyqjEAxzbm4IlZrJzYAP
MICROBILT_CLIENT_SECRET=O3JGRO0mhLGR9Pfj
MICROBILT_API_DOMAIN=https://apitest.microbilt.com

